<html>
    <head>
        <style>
            .pozadina{
                background-color: red;
                height: 400px;
                width: 80vw;
                position: absolute;
            }
            .pozadina p{
                font-size: 2em;
                font-weight: bold;
                color: black;
                margin: 10px;
            }
            .gl{
                position: absolute;
                top: 0;
                left: 0;

            }
            .gd{
                position: absolute;
                top: 0;
                right: 0;
            }
            .dl{
                position: absolute;
                bottom: 0;
                left: 0;
            }
            .dd{
                position: absolute;
                bottom: 0;
                right: 0
            }
            .c{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;

            }
        </style>
    </head>
    <body>
        <div class="pozadina">
            <p class="gl">TOP LEFT</p>
            <p class="gd">TOP RIGHT</p>
            <p class="dl">BOTTON LEFT</p>
            <p class="dd">BOTTON RIGHT</p>
            <p class="c">CENTER</p>
        </div>
    </body>
</html>