<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        .veliki{
            background-color: red;
            height: 300px;
            width: 600px;
            display: flex;
            align-content: flex-start;
            flex-wrap: wrap;
        }
        .mali{
            background-color: yellow;
            height: 50px;
            width: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="veliki">
        <div class="mali">1</div>
        <div class="mali">2</div>
        <div class="mali">3</div>
        <div class="mali">4</div>
        <div class="mali">5</div>
        <div class="mali">6</div>
    </div>
</body>
</html>