<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .kockica{
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(248, 239, 222);
            animation-name: kockica1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            box-shadow:  2px 2px 5px grey;
        }
        @keyframes kockica1{
            0%{width: 50px;height: 50px;box-shadow:  2px 2px 5px grey;}
            7%{height: 250px;width: 50px;box-shadow:  2px 2px 5px grey;}
            15%{height: 250px;width: 50px;box-shadow:  2px 2px 5px grey;}
            30%{height: 250px;width: 500px;box-shadow:  2px 2px 5px grey;}
            55%{height: 250px;width: 500px;box-shadow:  2px 2px 5px grey;}
            70%{height: 250px;width: 50px;box-shadow:  2px 2px 5px grey;}
            90%{height: 50px;width: 50px;box-shadow:  2px 2px 5px grey;}
            95%{height: 50px;width: 50px;box-shadow: 2px 2px 5px grey inset ;}
            100%{height: 50px;width: 50px;box-shadow: 2px 2px 5px grey;}


        }
    </style>
</head>
<body>
    <div class="kockica"></div>
</body>
</html>