<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: inline-block;
        }
        .dugme{
            height: 20px;
            width: 200px;
            background-color: yellowgreen;
            margin: 0;
            padding: 0;
        }
        ul{
            color: white;
            background-color: black;
            width: 160px;
            list-style: none;
            margin-top: 0;
            display: none;
        }
        .container:hover ul{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="dugme">DROPDOWN MENU</button>
        <ul>
            <li>meni1</li>
            <li>meni2</li>
            <li>meni3</li>
        </ul>
    </div>
</body>
</html>