<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kartica{
            width: 30%;
            border-radius: 10px;
            box-shadow: 5px;
            box-shadow: 5px 5px 10px 10px grey;
            margin: 20px;
        }
        .info{
            display: flex;
            flex-direction: row;
            margin: 15px;
            align-items: center;
        }
        .naslov{
            margin-top: -19px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            background-color: skyblue;
            color: white;
        }
        h3{
            padding: 10px 20px 10px 20px;
        }
        
        .btnKontakt{
            background-color: skyblue;
            color: white;
            border: none;
            margin-left: 15px;
            padding: 1% 6% 1% 6%;
            margin-bottom: 10px;
            border-radius: 5px;

        }
        .btnKontakt:hover{
            
            border: 1px solid skyblue;
            background-color: white;
            margin-right: 15px;
            padding: 1% 6% 1% 6%;            
            margin-bottom: 10px;
            border-radius: 5px;
            color: black;
        }
        .btnViseONama{
            border: 1px solid skyblue;
            background-color: white;
            margin-right: 15px;
            padding: 1% 6% 1% 6%;            
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .btnViseONama:hover{
            background-color: skyblue;
            color: white;
            border: none;
            margin-left: 15px;
            padding: 1% 6% 1% 6%;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .panel{
            display: flex;
            justify-content: space-between;
        }
        p{
            margin-top: 0;
            margin-bottom: 0;
        }
        .glavni{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        img{
            width: 80%;
            height: 80%;
        }
    </style>
</head>
<body>
    <div class="glavni">
        <div class="kartica">
            <div class="naslov">
                <h3>Naturkindergraden kleine Rotfuchse in Muhlavker</h3>
            </div>
            <div class="info">
                <div class="informacije">
                    <p>Ffdsfsdffgd</p>
                    <p>Ffdsfsdffgd</p><br>
                    <p>Ffdsfsdffgd</p>
                    <p>Ffdsfsdffgd</p><br>
                    <p>Telefon: 062256651326516</p><br>
                    <p>Email: lsdifnsodnid@gmial.com</p>
                </div>
                <div class="logo">
                    <img src="2.jpg">
                </div>
            </div>
            <div class="panel">
                <button class="btnKontakt">Kontaktiraj</button>
                <button class="btnViseONama">Nesto vise o nama</button>
            </div>
        </div>
        <div class="kartica">
            <div class="naslov">
                <h3>Naturkindergraden kleine Rotfuchse in Muhlavker</h3>
            </div>
            <div class="info">
                <div class="informacije">
                    <p>Ffdsfsdffgd</p>
                    <p>Ffdsfsdffgd</p><br>
                    <p>Ffdsfsdffgd</p>
                    <p>Ffdsfsdffgd</p><br>
                    <p>Telefon: 062256651326516</p><br>
                    <p>Email: lsdifnsodnid@gmial.com</p>
                </div>
                <div class="logo">
                    <img src="2.jpg">
                </div>
            </div>
            <div class="panel">
                <button class="btnKontakt">Kontaktiraj</button>
                <button class="btnViseONama">Nesto vise o nama</button>
            </div>
        </div>
        <div class="kartica">
            <div class="naslov">
                <h3>Naturkindergraden kleine Rotfuchse in Muhlavker</h3>
            </div>
            <div class="info">
                <div class="informacije">
                    <p>Ffdsfsdffgd</p>
                    <p>Ffdsfsdffgd</p><br>
                    <p>Ffdsfsdffgd</p>
                    <p>Ffdsfsdffgd</p><br>
                    <p>Telefon: 062256651326516</p><br>
                    <p>Email: lsdifnsodnid@gmial.com</p>
                </div>
                <div class="logo">
                    <img src="2.jpg">
                </div>
            </div>
            <div class="panel">
                <button class="btnKontakt">Kontaktiraj</button>
                <button class="btnViseONama">Nesto vise o nama</button>
            </div>
        </div>
        <div class="kartica">
            <div class="naslov">
                <h3>Naturkindergraden kleine Rotfuchse in Muhlavker</h3>
            </div>
            <div class="info">
                <div class="informacije">
                    <p>Ffdsfsdffgd</p>
                    <p>Ffdsfsdffgd</p><br>
                    <p>Ffdsfsdffgd</p>
                    <p>Ffdsfsdffgd</p><br>
                    <p>Telefon: 062256651326516</p><br>
                    <p>Email: lsdifnsodnid@gmial.com</p>
                </div>
                <div class="logo">
                    <img src="2.jpg">
                </div>
            </div>
            <div class="panel">
                <button class="btnKontakt">Kontaktiraj</button>
                <button class="btnViseONama">Nesto vise o nama</button>
            </div>
        </div>
        <div class="kartica">
            <div class="naslov">
                <h3>Naturkindergraden kleine Rotfuchse in Muhlavker</h3>
            </div>
            <div class="info">
                <div class="informacije">
                    <p>Ffdsfsdffgd</p>
                    <p>Ffdsfsdffgd</p><br>
                    <p>Ffdsfsdffgd</p>
                    <p>Ffdsfsdffgd</p><br>
                    <p>Telefon: 062256651326516</p><br>
                    <p>Email: lsdifnsodnid@gmial.com</p>
                </div>
                <div class="logo">
                    <img src="2.jpg">
                </div>
            </div>
            <div class="panel">
                <button class="btnKontakt">Kontaktiraj</button>
                <button class="btnViseONama">Nesto vise o nama</button>
            </div>
        </div>
        <div class="kartica">
            <div class="naslov">
                <h3>Naturkindergraden kleine Rotfuchse in Muhlavker</h3>
            </div>
            <div class="info">
                <div class="informacije">
                    <p>Ffdsfsdffgd</p>
                    <p>Ffdsfsdffgd</p><br>
                    <p>Ffdsfsdffgd</p>
                    <p>Ffdsfsdffgd</p><br>
                    <p>Telefon: 062256651326516</p><br>
                    <p>Email: lsdifnsodnid@gmial.com</p>
                </div>
                <div class="logo">
                    <img src="2.jpg">
                </div>
            </div>
            <div class="panel">
                <button class="btnKontakt">Kontaktiraj</button>
                <button class="btnViseONama">Nesto vise o nama</button>
            </div>
        </div>
    </div>
</body>
</html>