<html>
    <head>
        <style>
            
            table tr:hover{
                background-color: yellow;
            }
            table{
                border-collapse: collapse;
                font-family: sans-serif;
                width: 35%;
                border-top-left-radius: 7px;
                border-top-right-radius: 7px ;
                overflow: hidden;
                font-family: sans-serif;;
            }
            table th{
                background-color: #01987a;
                color: #f3f3f3;
            }
            th,td{
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #DDD;
            }
            tr:nth-child(odd){
                background-color: #f3f3f3;
                color: #01987a;
            }
            table tr:last-of-type{
                border-bottom: 2px solid #01987a !important;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Students</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
        </table>
    </body>
</html>