<html>
    <head>
        <style>
            .all{
                margin-left: 25%;
                width: 50%;
                height: auto;
                background-color: silver;
            }
           .krug{
               height: 150px;
               width: 150px;
               background-color: red;
               border-radius: 50%;
               margin: 10;
           } 
           a{
               text-decoration: none;
               color: blue;
           }
           h2{
               font-family: 'Courier New', Courier, monospace;
               color: blue;
           }
           .tekst{
               position: absolute;
               right: 10;
               top: 0;
               width: 60%;
            }
           .krug1{
               position: absolute;
               height: 150px;
               width: 150px;
               background-color: red;
               border-radius: 50%;
               right: 10;
               bottom: 10;
           } 
           .tekst1{
               width: 60%;
               margin: 10;
            }
            .levi{
                position: relative;
                border-bottom: 1px solid red;
           }
            .desni{
                position: relative;
                border-bottom: 1px solid red;
                height: 150px;
           }
           .dugme{
               position: absolute;
               background-color: silver;
               height: 80pxs;

           }
           button{
               background-color: red;
               border: none;
               color: white;
               width: 100px;
               height: 40px;
               position: absolute;
               top: 50%;
               left: 50%;
           }
        </style>
    </head>
    <body>
        <div class="all">
            <div class="levi">
                <div class="krug"></div>
                    <div class="tekst">
                        <h2>Shootin stars</h2>
                        <p>Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
                        <a href="#">Learn more -></a>
                    </div>
            </div>
            <div class="desni">
                <div class="krug1"></div>
                    <div class="tekst1">
                        <h2>Shootin stars</h2>
                        <p>Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
                        <a href="#">Learn more -></a>
                    </div>
            </div>
            <div class="levi">
                <div class="krug"></div>
                    <div class="tekst">
                        <h2>Shootin stars</h2>
                        <p>Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
                        <a href="#">Learn more -></a>
                    </div>
            </div>
            <div class="desni">
                <div class="krug1"></div>
                    <div class="tekst1">
                        <h2>Shootin stars</h2>
                        <p>Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
                        <a href="#">Learn more -></a>
                    </div>
            </div>
            <div class="levi">
                <div class="krug"></div>
                <div class="tekst">
                <h2>Shootin stars</h2>
                <p>Blue bottle crucifix vinyl post-ironic four dollar toast vegan taxidermy. Gastropub indxgo juice poutine.</p>
                <a href="#">Learn more -></a>
            </div>
        </div>
            <div class="dugme">
                <button>SUBMIT</button>
            </div>
        </div>
    </body>
</html>