<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            .kartica{
                width: 20%;
                height: auto;
                background-color: #201e1e;
                display: inline-block;
                margin-left: 3%;
                margin-top: 5%;
                border-radius: 15px;
                border: 1px solid #5e5252;
            }
            .kartica:hover{
                border: 1px solid grey;
            }
            .icon img{
                height: 25px;
                width: 25px;
                border-radius: 50%;
                margin: 20 0 0 20;
            }
            .naslov h2{
                color: wheat;
                font-family: Arial, Helvetica, sans-serif;                
                margin: 20 0 0 20;
            }
            .vreme p{
                color: grey;
                margin: 5 0 0 20;
                font-size: 15px;  
                font-family: Arial, Helvetica, sans-serif;              
            }
            .vest img{
                width: 90%;
                align-items: center;
                margin-left: 5%;
                margin-top: 5%;
            }
            .panel i{
                text-align: center;
                margin: 10 0 10 50;
                color: white;
                font-size: 20px;
            }
            .strelica{
                width: auto;
                display: inline-block;
            }
            .komentar{
                display: inline-block;
            }
            .sacuvaj{
                display: inline-block;
            }
            .strelica i:hover{
                background-color: green;
                color: greenyellow;
                border-radius: 5px;
                padding: 5px;
            }
            .komentar i:hover{
                background-color: green;
                color: greenyellow;
                border-radius: 5px;
                padding: 5px;
            }
            .sacuvaj i:hover{
                background-color: red;
                color: orange;
                border-radius: 5px;
                padding: 5px;
            }
        </style>
        <script src="https://kit.fontawesome.com/bfad447277.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="kartica">
            <div class="icon"><img src="2.jpg"></div>
            <div class="naslov"><h2>Miljan je lep decko</h2></div>
            <div class="vreme"><p>Today, 18:20</p></div>
            <div class="vest"><img src="3.jpg"></div>
            <div class="panel">
                <div class="strelica">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <div class="komentar">
                    <i class="fas fa-comment-dots"></i>
                </div>
                <div class="sacuvaj">
                    <i class="fas fa-bookmark"></i>
                </div>
            </div>
        </div>        
        <div class="kartica">
            <div class="icon"><img src="2.jpg"></div>            
            <div class="naslov"><h2>Miljan je lep decko</h2></div>
            <div class="vreme"><p>Today, 18:20</p></div>
            <div class="vest"><img src="3.jpg"></div>
            <div class="panel">
                <div class="strelica">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <div class="komentar">
                    <i class="fas fa-comment-dots"></i>
                </div>
                <div class="sacuvaj">
                    <i class="fas fa-bookmark"></i>
                </div>
            </div>
        </div>        
        <div class="kartica">
            <div class="icon"><img src="2.jpg"></div>            
            <div class="naslov"><h2>Miljan je lep decko</h2></div>
            <div class="vreme"><p>Today, 18:20</p></div>
            <div class="vest"><img src="3.jpg"></div>
            <div class="panel">
                <div class="strelica">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <div class="komentar">
                    <i class="fas fa-comment-dots"></i>
                </div>
                <div class="sacuvaj">
                    <i class="fas fa-bookmark"></i>
                </div>
            </div>
        </div>        
        <div class="kartica">
            <div class="icon"><img src="2.jpg"></div>            
            <div class="naslov"><h2>Miljan je lep decko</h2></div>
            <div class="vreme"><p>Today, 18:20</p></div>
            <div class="vest"><img src="3.jpg"></div>
            <div class="panel">
                <div class="strelica">
                    <i class="fas fa-arrow-up"></i>
                </div>
                <div class="komentar">
                    <i class="fas fa-comment-dots"></i>
                </div>
                <div class="sacuvaj">
                    <i class="fas fa-bookmark"></i>
                </div>
            </div>
        </div>        
    </body>
</html>