<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formDiv{
            display: flex;
            flex-direction: column;
            width: 200px;
            width: 400px;
        }
        .container form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }
        form{
            border-radius: 15px;
            width: 20%;
            padding: 30px;

        }
        .container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">

        <form action="">
            
            <label>Name:</label><input id="name" type="text">
            <label>Username</label><input id="user" type="text">
            <label>Email:</label><input id="email" type="text">
            <label>Password</label><input id="pass" type="text">
            <input id="dugme" type="submit">
        </form>
    </div>
    </div>
    <script src="./17.03..js"></script>
</body>
</html>